<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="we()">Analisar</button>
  <section id="kl"></section>
<script>
  function we(){
var mes = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

  var hoje = new Date(); 
  var novadata = new Date(); 
  var milissegundos = new Date();
  var dataDeString = new Date();
 
  document.write("Data: ", Date(), "<br/>");
  document.write("Data em milissegundos: ", Date.now(), "<br/><br/>");
}
  </script>
</body>
</html>