<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="gop()">cliques</button>
    <section id="tip"></section>
    <script>
var contador = 0 
var tip = document.querySelector('section#tip')
function gop() {
    contador ++
    tip.innerHTML = `<p>numeros de <strong>${contador}</strong> cliques.</p>`
}


        
    </script>
</body>
</html>