<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="comeco()">inicio</button>
  <section id="sit"></section>
<script>
  function comeco() {
            var nome = window.prompt('Qual é o seu nome?')
            var sit = window.document.getElementById('sit')
           
            sit.innerHTML = `<p>Olá,<h1 style= "color: red"> ${nome}</h1>! Que bom tem você aqui!`
        }
    
</script>
</body>
</html>