<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <section id="entrada">
    <form action="#" method="get">
        <p>
            <label for="fnum">Número: </label>
            <input type="number" name="num" id="fnum" placeholder="Número: ">
            <input type="submit" value="Tabuada" formaction="javascript:tabuada()">
        </p>
    </form>
</section>
<section id="saida">
    <p>Preencha os dados acima e aperte o botão.</p>
</section>
<script>function tabuada() {
  let saida = document.getElementById('saida')
  let n = Number(document.getElementById('fnum').value)

  saida.innerHTML = `<h2>Tabuada de ${n}</h2>`
  let c = 1
  while (c <= 10) {
      saida.innerHTML += `${n} x ${c} = <strong>${n * c}</strong><br>`
      c ++
  }
}</script>
</body>
</html>