<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="principal">
    <h1>Exercícios de JavaScript</h1>
    <div class="one">
  <a href="#"><img src="vs_code-removebg-preview.png"></a>
    <p>Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a <a href="#">área do repositório com todas as pastas e arquivos</a> para cada exercício.</p>
    </div>
    <div class="two">
      <a href="#"><img src="pdf-removebg-preview.png"></a>
      <p>Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a <a href="#">área do repositório com os arquivos PDF</a> com o material escrito.</p>
    </div>
    <div class="nivel">
      <img src="pasta-removebg-preview.png">
      <h2>Nível 1: JavaScript básico</h2>
      </div>
      <ul>
        <li><a href="index 1.html">Ex001:</a> Olá, Mundo!</li>
        <li><a href="index 2.html">Ex002:</a> Interagindo com um botão</li>
        <li><a href="index 3.html">Ex003:</a> Usando o prompt() e o alert() juntos</li>
        <li><a href="index 4.html">Ex004:</a> Interagindo com partes do HTML (DOM)</li>
        <li><a href="index 5.html">Ex005:</a> Manipulando números</li>
        <li><a href="index 6.html">Ex006:</a> Somando dois números</li>
        <li><a href="index 7.html">Ex007:</a> Calculando a média de um aluno</li>
        <li><a href="index 8.html">Ex008:</a> Vários cálculos em JS</li>
        <li><a href="index 9.html">Ex009:</a> Contador de cliques</li>
        <li><a href="index 10.html">Ex010:</a> Usando um JavaScript externo</li>
      </ul>
    
    <div class="nivel">
      <img src="pasta-removebg-preview.png">
      <h2>Nível 2: Condições em JavaScript</h2>
      </div>
      <ul>
        <li><a href="index 11.html">Ex011:</a> Calculando média e dando 'Parabéns'</li>
        <li><a href="index 12.html">Ex012:</a> É par ou é ímpar?</li>
        <li><a href="index 13.html">Ex013:</a> Qual é o maior?</li>
        <li><a href="index 14.html">Ex014:</a> Interagindo com o sistema</li>
        <li><a href="index 15.html">Ex015:</a> Analisando data e hora</li>
        <li><a href="index 16.html">Ex016:</a> Calculando a idade</li>
        <li><a href="index 17.html">Ex017:</a> Sorteador de números</li>
        <li><a href="index 18.html">Ex018:</a> Jogo da adivinhação</li>
        <li><a href="index 19.html">Ex019:</a> O usuário escolhe o cálculo</li>
        <li><a href="index 20.html">Ex020:</a> Estações do ano</li>
      </ul>

    <div class="nivel">
      <img src="pasta-removebg-preview.png">
      <h2> Nível 3: Repetições em JavaScript</h2>
    </div>
       <li><a href="index 21.html">Ex021:</a> Contando de 1 até 10</li>
       <li><a href="index 22.html">Ex022:</a> Contando de 1 até 100 (marcando os pares)</li>
       <li><a href="index 23.html">Ex023:</a> Contando de 1 até 10 (mostrando só os pares)</li>
       <li><a href="index 24.html">Ex024:</a> Contagem regressiva de 10 até 1</li>
       <li><a href="index 25.html">Ex025:</a> Pegando dados de um formulário</li>
       <li><a href="index 26.html">Ex026:</a> Contagem mais "inteligente"</li>
       <li><a href="index 27.html">Ex027:</a> Tabuada</li>
       <li><a href="index 28.html">Ex028:</a> Fatorial de um número</li>
      <div class="r">Em breve tem mais!</div>
    
  </div>
  
  
</body>
</html>