<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  
</head>
<body>
  <button onclick="media()">Média final</button>
<section id="res"></section>
<script>

    
function media() {
            let nom = window.prompt('Qual é o nome do aluno?') 
            let n1 = Number(window.prompt(`Qual foi a primeira nota de ${nom}?`))
            let n2 = Number(window.prompt(`Além de ${n1}, qual foi a outra nota de ${nom}?`))
            med = (n1 + n2)/2 

            let res = document.getElementById('res')
            res.innerHTML = `<p>Calculando a média final de ${nom}.</p>`
            res.innerHTML += `<p>As notas obtidas foram ${n1} e ${n2}.</p>` 
            res.innerHTML += `<p>A média final será ${med}.</p>`
        }
      
  </script>
</body>
</html>