<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="to()">informação</button>
  <section id="tupo"></section>
<script>
function to(){

    var agora = new Date
    var saida = document.getElementById('tupo')
    tupo.innerHTML = `<p>O que eu recebi do sistema foi <strong>${agora}</strong></p>`

}
</script>
</body>
</html>