<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <h1>Média do Aluno</h1>
  <button onclick="media()">Calcular Média</button> 
  <section id="go"></section>
<script>
  function media() {
    var nom = window.prompt('Qual é o nome do aluno?') 
    var n1 = Number(window.prompt(`Qual foi a primeira nota de ${nom}?`))
    var n2 = Number(window.prompt(`Além de ${n1}, qual foi a outra nota de ${nom}?`))
    med = (n1 + n2)/2 
    
    var msg 
    if (med >= 8) {
        msg = 'Parabéns!'
    } 
    if (med >=5)
        msg = 'Pode melhora!'
    else { 
        msg = 'Estude mais!'
    }
   

    var res = document.getElementById('go')
    go.innerHTML = `<p>Calculando a média final de ${nom}.</p>`
    go.innerHTML += `<p>As notas obtidas foram ${n1} e ${n2}.</p>` 
    go.innerHTML += `<p>A média final será ${med}.</p>`
    go.innerHTML += `<p>A mensagem que temos é:${msg}</p>`

}</script>
</body>
</html>