<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <section id="entrada">
    <form action="#" method="get">
        <label for="fnum">Valor final: </label>
        <input type="number" name="num" id="fnum" placeholder="Apenas positivos">
        <input type="submit" value="Contar" formaction="javascript:contagem()">

    </form>
</section>
<section id="saida">
</section>

<script>
function contagem() {
    let saida = document.getElementById('saida')
    let num = Number(document.getElementById('fnum').value)
    saida.innerHTML += `<h2>Contando de 0 até ${num}</h2>`
    let cont = 0
    while (cont <= num) {
        saida.innerHTML += ` ${cont} &#x1F449;`
        cont ++
    }
    saida.innerHTML += ` &#x1F3C1;`
}
    </script>
 </body>
</html>