<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="get()">Clique em mim</button>
  <section id="lip"></section>
<script>

function get() {
    var min = 1
    var max = 1000
    var dif = max - min
    var aleatorio = Math.random() 
    var num = min + Math.trunc(dif * aleatorio)
    
    var lip = document.querySelector('section#lip')
    lip.innerHTML += `<p>Acabei de pensar no número <mark>${num}</mark>!</p>`
}

function lip() { 
   var lip = document.querySelector('section#result')
    lip.innerHTML = null 
}
</script>
</body>
</html>