<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="contar()" id="botao">Contar de 1 a 100</button>
  <section id="saida">
  </section>
<script>
function contar() {
  let saida = document.getElementById('saida')

  saida.innerHTML += `<h2>Contando de 1 até 10, marcando os pares</h2>`

  let cont = 1
  while (cont <= 100) {
      if (cont % 2 == 0) {
          saida.innerHTML += `<mark><strong> ${cont} </strong></mark>&#x1F449;`    
      } else {
          saida.innerHTML += ` ${cont} &#x1F449;`
      }
      cont ++
  }
  saida.innerHTML += ` &#x1F3C1;`
}</script>
</body>
</html>