<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="somar()">soma fácil</button>
  <section id="re"></section>
<script>
  function somar(){
    let n1 = Number(window.prompt('Digite um número:'))
    let n2 = Number(window.prompt('Digite outro número:'))

let re = document.querySelector('section#re')
re.innerHTML = `<span> A soma entre ${n1} e ${n2}
 é igual a ${n1 + n2} </span>`
}
</script>
</body>
</html>