<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body> 
  <button onclick="kai()">Calculos rápidos</button>
  <section id="ros"></section>
<script>
  
  function kai() {
            var num = Number(window.prompt('Digite um número: '))
            
            var ros = document.querySelector('section#kai')
            ros.innerHTML = `<p>O número a ser analisado aqui será o <strong>${num}</strong></p><hr>`
            ros.innerHTML += `<p>O seu valor absoluto é ${Math.abs(num)}</p>`
            ros.innerHTML += `<p>A sua parte inteira é ${Math.trunc(num)}</p>`
            ros.innerHTML += `<p>O valor inteiro mais próximo é ${Math.round(num)}</p>`
            ros.innerHTML += `<p>A sua raiz quadrada é ${Math.sqrt(num)}</p>` 
            ros.innerHTML += `<p>A sua raiz cúbica é ${Math.cbrt(num)}</p>`        
            ros.innerHTML += `<p>O valor de ${num}<sup>2</sup> é ${Math.pow(num, 2)}</p>`
            ros.innerHTML += `<p>O valor de ${num}<sup>3</sup> é ${Math.pow(num, 3)}</p>`
        }
    
</script>
</body>
</html>