<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <section id="entrada">
    <form action="#" method="get">
        <p>
            <label for="fnum">Número: </label>
            <input type="number" name="num" id="fnum" max="21" min="1" placeholder="Número: ">
            <input type="submit" value="Fatorial" formaction="javascript:fatorial()">
        </p>
    </form>
</section>
<section id="saida">
    <p>Preencha os dados acima e aperte o botão.</p>
</section>
<script>function fatorial() {
  let saida = document.getElementById('saida')
  let n = Number(document.getElementById('fnum').value)
  saida.innerHTML += `<h2>Calculando ${n}!</h2>`
  let c = n
  let fat = 1
  while (c > 1) {
      saida.innerHTML += `${c} x `
      fat *= c 
      c --
  }
  saida.innerHTML += `1 = <strong>${fat.toLocaleString('pt-BR')}</strong>`
}</script>
</body>
</html>