<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="ipo1()">toque</button>
  <button onclick="ipo2()">clique</button>
  <section id="lop"></section>
<script>
  var lop = window.document.getElementById('lop')
function ipo1() {
  lop.innerHTML += '<p>tocou no primeiro botão</p>'
}

function ipo2() {
   lop.innerHTML += '<p>Clicou no segundo botão</p>'
}

  
</script>
</body>
</html>