<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="etr()">clique</button>
  <section id="ers"></section>
<script>
function etr() {
   var agora = new Date
   var ano = agora.getFullYear()

    var nasc = Number(window.prompt('Em que ano você nasceu?'))
    var idade = ano - nasc

    var ers = document.getElementById('ers')
    ers.innerHTML = `<p>Quem nasceu em ${nasc} vai completar <strong>${idade}</strong> anos em ${ano}.</p>`
}
</script>
</body>
</html>