<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

</head>
<body>
  <button onclick="rr()">Calculando</button> 
  <section id="ka"></section>
<script>
  alert('Bem-vindo(a)!')
        function rr() {
            var n1 = Number(window.prompt('Digite um número: '))
            var ka = document.querySelector('section#ka')
            ka.innerHTML = `<p>O numero <h1 style= "color: green">${n1}</h1> mais +5 e igual a
               <h1 style= "color: green">${n1+5}</h1> 
               e o numero <h1 style= "color: green">${n1}</h1>
                menos -5 e igual a <h1 style= "color: green">${n1-5}</h1>!</p>`
        }
    
</script>
</body>
</html>