body{
  background-color: black;
  }
.principal{
  background-color: white;
  width: 500px;
  padding: 25px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(0 0 0 / 53%)
}
h1{
  margin: 10px 10px 20px ;
  text-align: center;
  color: darkgoldenrod;
  font-size: 30px;
  font-weight: 500;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.one{
    display: flex;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    text-align: justify;
    background-color: rgb(222, 222, 222);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 15px;
    
}
.one img{
  width: 100px;
  height: 50px;
  
}
p{
  margin: 0;
}
.two{
    display: flex;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    text-align: justify;
    background-color: rgb(222, 222, 222);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 15px;
}
.two img {
  width: 100px;
  height: 50px;

}
.nivel{
  width: auto;
  display: flex;
  gap: 18px;
  margin-top: 8px;
  text-align: center;
  padding: 10px;
}
h2{
  margin: 5px;
}
.nivel img{
  width: 40px;
  height: 30px;
  justify-content: center;
  align-items: center;
}

li{
  margin:8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: darkblue;
}
a{
  font-weight: bold;
  color:red;
}
.r{
  width: 200px;
  margin: 30px 180px 10px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  font-weight: 700;
}

a:hover{
  color:green;
  
}